{
  "name": "filebrowser-frontend",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "pnpm run typecheck && vite build",
    "clean": "find ./dist -maxdepth 1 -mindepth 1 ! -name '.gitkeep' -exec rm -r {} +",
    "typecheck": "vue-tsc -p ./tsconfig.app.json --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chenfengyuan/vue-number-input": "^2.0.1",
    "@vueuse/core": "^14.0.0",
    "@vueuse/integrations": "^14.0.0",
    "ace-builds": "^1.43.2",
    "dayjs": "^1.11.13",
    "dompurify": "^3.2.6",
    "epubjs": "^0.3.93",
    "filesize": "^11.0.13",
    "js-base64": "^3.7.7",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "marked": "^17.0.0",
    "material-icons": "^1.13.14",
    "normalize.css": "^8.0.1",
    "pinia": "^3.0.4",
    "pretty-bytes": "^7.1.0",
    "qrcode.vue": "^3.6.0",
    "tus-js-client": "^4.3.1",
    "utif": "^3.1.0",
    "video.js": "^8.23.3",
    "videojs-hotkeys": "^0.2.28",
    "videojs-mobile-ui": "^1.1.1",
    "vue": "^3.5.17",
    "vue-final-modal": "^4.5.5",
    "vue-i18n": "^11.1.10",
    "vue-lazyload": "^3.0.0",
    "vue-reader": "^1.2.17",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "@tsconfig/node24": "^24.0.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-vue": "^10.5.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "terser": "^5.43.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.2",
    "vite-plugin-compression2": "^2.3.1",
    "vue-tsc": "^3.1.3"
  },
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
