{
  "name": "omnion-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.32.0",
    "react-dom": "^19.2.1",
    "lucide-react": "^0.559.0",
    "react": "^19.2.1",
    "react-markdown": "9.0.1",
    "remark-gfm": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
