<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NetSec 64-Bit Core</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Share+Tech+Mono&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'JetBrains Mono', monospace;
        background-color: #050505;
        color: #e0e0e0;
      }
      .font-display {
        font-family: 'Share Tech Mono', monospace;
      }
      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a; 
      }
      ::-webkit-scrollbar-thumb {
        background: #333; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #555; 
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "react-dom": "https://esm.sh/react-dom@^19.2.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.560.0",
    "d3": "https://esm.sh/d3@^7.9.0",
    "react-markdown": "https://esm.sh/react-markdown@9?bundle",
    "remark-gfm": "https://esm.sh/remark-gfm@4?bundle"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>