<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#000000" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="description" content="Omnion Unified Intelligence Operating System">
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <title>Omnion // Unified Core</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Orbitron:wght@400;700;900&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['"Inter"', 'sans-serif'],
              mono: ['"JetBrains Mono"', 'monospace'],
              display: ['"Orbitron"', 'sans-serif'],
            },
            colors: {
              omnion: {
                dark: '#000000',
                panel: '#0a0a0a',
                accent: '#ffffff',
                danger: '#ff3333',
                success: '#00ff9f',
                text: '#e0e6ed',
                subtle: '#333333'
              }
            },
            animation: {
              'pulse-fast': 'pulse 0.5s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'glitch': 'glitch 2s infinite',
              'scan': 'scan 4s linear infinite',
              'breathe': 'breathe 6s ease-in-out infinite',
              'float': 'float 10s ease-in-out infinite',
            },
            keyframes: {
              glitch: {
                '0%': { transform: 'translate(0)' },
                '2%': { transform: 'translate(-2px, 1px)' },
                '4%': { transform: 'translate(2px, -1px)' },
                '6%': { transform: 'translate(0)' },
                '100%': { transform: 'translate(0)' },
              },
              breathe: {
                '0%, 100%': { transform: 'scale(1)', opacity: '0.3' },
                '50%': { transform: 'scale(1.02)', opacity: '0.4' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-10px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #000000;
        color: #e0e6ed;
        overflow: hidden;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        font-family: 'Inter', sans-serif;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
      
      .bg-grid {
        background-size: 50px 50px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0.05) 1px, transparent 1px),
                          linear-gradient(to bottom, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
        mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
      }

      ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 2px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #fff;
      }
      
      .gpu-accelerated {
        transform: translateZ(0);
        will-change: transform, opacity;
      }

      .selectable-text {
        user-select: text;
      }

      .prose pre {
        background-color: #111 !important;
        border: 1px solid #333;
        border-radius: 0.5rem;
        padding: 0;
        margin: 1rem 0;
      }
      .prose code {
        color: #fff;
        font-family: "JetBrains Mono", monospace;
        font-weight: 600;
      }
      .prose p code {
        background: rgba(255, 255, 255, 0.1);
        padding: 0.1rem 0.3rem;
        border-radius: 0.25rem;
        color: #fff;
      }
      .prose strong {
        color: #fff;
        font-weight: 700;
      }
      .prose a {
        color: #fff;
        text-decoration: underline;
        text-decoration-color: #666;
        text-underline-offset: 4px;
      }
      .prose a:hover {
        color: #fff;
        text-decoration-color: #fff;
      }
      
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.32.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.559.0",
    "react/": "https://esm.sh/react@^19.2.1/",
    "react": "https://esm.sh/react@^19.2.1",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1?bundle",
    "remark-gfm": "https://esm.sh/remark-gfm@4.0.0?bundle"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
            console.log('ServiceWorker registration successful with scope: ', registration.scope);
          }, function(err) {
            console.log('ServiceWorker registration failed: ', err);
          });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>