{
  "buttons": {
    "cancel": "Otkaži",
    "clear": "Očisti",
    "close": "Zatvori",
    "continue": "Nastavi",
    "copy": "Kopiraj",
    "copyFile": "Kopiraj datoteku",
    "copyToClipboard": "Kopiraj u međuspremnik",
    "copyDownloadLinkToClipboard": "Kopiraj poveznicu za preuzimanje u međuspremnik",
    "create": "Stvori",
    "delete": "Izbriši",
    "download": "Preuzmi",
    "file": "Datoteka",
    "folder": "Mapa",
    "fullScreen": "Prebaci na cijeli zaslon",
    "hideDotfiles": "Sakrij datoteke koje započinju točkom",
    "info": "Info",
    "more": "Više",
    "move": "Premjesti",
    "moveFile": "Premjesti datoteku",
    "new": "Novo",
    "next": "Sljedeće",
    "ok": "OK",
    "permalink": "Dohvati trajnu poveznicu",
    "previous": "Prethodno",
    "preview": "Pregled",
    "publish": "Objavi",
    "rename": "Preimenuj",
    "replace": "Zamijeni",
    "reportIssue": "Prijavi grešku",
    "save": "Spremi",
    "schedule": "Zakaži",
    "search": "Pretraži",
    "select": "Označi",
    "selectMultiple": "Označi više",
    "share": "Podijeli",
    "shell": "Promijeni ljusku",
    "submit": "Predaj",
    "switchView": "Promijeni prikaz",
    "toggleSidebar": "Prebaci bočnu traku",
    "update": "Ažuriraj",
    "upload": "Prenesi",
    "openFile": "Otvori datoteku",
    "discardChanges": "Odbaci",
    "saveChanges": "Spremi promjene",
    "editAsText": "Edit as Text",
    "increaseFontSize": "Increase font size",
    "decreaseFontSize": "Decrease font size"
  },
  "download": {
    "downloadFile": "Preuzmi Datoteku",
    "downloadFolder": "Preuzmi Mapu",
    "downloadSelected": "Preuzmi Odabrano"
  },
  "upload": {
    "abortUpload": "Jeste li sigurni da hoćete otkazati?"
  },
  "errors": {
    "forbidden": "Nemate dopuštenje pristupiti ovome.",
    "internal": "Nešto je stvarno pošlo po zlu.",
    "notFound": "Lokacija ne može biti dohvaćena.",
    "connection": "Poslužitelj ne može biti dohvaćen."
  },
  "files": {
    "body": "Tijelo",
    "closePreview": "Zatvori pregled",
    "files": "Datoteke",
    "folders": "Mape",
    "home": "Dom",
    "lastModified": "Zadnje izmijenjeno",
    "loading": "Učitavanje...",
    "lonely": "Ovdje je tako prazno...",
    "metadata": "Metapodaci",
    "multipleSelectionEnabled": "Višestruk odabir",
    "name": "Naziv",
    "size": "Veličina",
    "sortByLastModified": "Sortiraj po zadnjoj izmjeni",
    "sortByName": "Sortiraj po nazivu",
    "sortBySize": "Sortiraj po veličini",
    "noPreview": "Pregled nije dostupan za ovu datoteku.",
    "csvTooLarge": "CSV file is too large for preview (>5MB). Please download to view.",
    "csvLoadFailed": "Failed to load CSV file.",
    "showingRows": "Showing {count} row(s)",
    "columnSeparator": "Column Separator",
    "csvSeparators": {
      "comma": "Comma (,)",
      "semicolon": "Semicolon (;)",
      "both": "Both (,) and (;)"
    }
  },
  "help": {
    "click": "odaberi datoteku ili mapu",
    "ctrl": {
      "click": "odaberi više datoteka ili mapa",
      "f": "tražilica",
      "s": "spremi datoteku ili preuzmi trenutnu mapu"
    },
    "del": "izbriši odabrane stavke",
    "doubleClick": "otvori datoteku ili mapu",
    "esc": "očisti odabir i/ili zatvori upit",
    "f1": "ova informacija",
    "f2": "preimenuj datoteku",
    "help": "Pomoć"
  },
  "login": {
    "createAnAccount": "Stvori korisnički račun",
    "loginInstead": "Imam korisnički račun",
    "password": "Lozinka",
    "passwordConfirm": "Potvrda lozinke",
    "passwordsDontMatch": "Lozinke se ne podudaraju",
    "signup": "Registracija",
    "submit": "Prijava",
    "username": "Korisničko ime",
    "usernameTaken": "Korisničko ime zauzeto",
    "wrongCredentials": "Neispravno korisničko ime/lozinka",
    "passwordTooShort": "Lozinka mora sadržavati minimalno {min} znakova",
    "logout_reasons": {
      "inactivity": "Odjavljeni ste zbog neaktivnosti."
    }
  },
  "permanent": "Trajan",
  "prompts": {
    "copy": "Kopiraj",
    "copyMessage": "Odaberite lokaciju za kopiranje datoteka:",
    "currentlyNavigating": "Trenutno navigiranje na:",
    "deleteMessageMultiple": "Jeste li sigurni da želite izbrisati datoteke: {count}?",
    "deleteMessageSingle": "Jeste li sigurni da hoćete izbrisati ovu datoteku/mapu?",
    "deleteMessageShare": "Jeste li sigurni da hoćete izbrisati ovo dijeljenje({path})?",
    "deleteUser": "Jeste li sigurni da hoćete izbrisati ovaj korisnički račun?",
    "deleteTitle": "Izbriši datoteke",
    "displayName": "Prikazno Ime:",
    "download": "Preuzmi datoteke",
    "downloadMessage": "Odaberite format za preuzimanje.",
    "error": "Nešto je pošlo po zlu",
    "fileInfo": "Informacije o datoteci",
    "filesSelected": "{count} datoteka odabrana.",
    "lastModified": "Zadnje izmijenjeno",
    "move": "Premjesti",
    "moveMessage": "Odaberite novi dom za Vašu datoteku(e)/mapu(e):",
    "newArchetype": "Stvorite novu objavu na temelju arhetipu. Vaša datoteka bit će stvorena u mapi sadržaja.",
    "newDir": "Nova mapa",
    "newDirMessage": "Imenujte Vašu novu mapu.",
    "newFile": "Nova datoteka",
    "newFileMessage": "Imenujte Vašu novu datoteku.",
    "numberDirs": "Broj mapa",
    "numberFiles": "Broj datoteka",
    "rename": "Preimenuj",
    "renameMessage": "Umetni novo ime za",
    "replace": "Zamijeni",
    "replaceMessage": "Jedna od datoteka koju pokušavate prenijeti ima sukobljavajući naziv. Želite li preskočiti ovu datoteku i nastaviti s prijenosom ili zamijeniti postojeću datoteku?\n",
    "schedule": "Zakaži",
    "scheduleMessage": "Odaberite datum i vrijeme za zakazivanje ove objave.",
    "show": "Prikaži",
    "size": "Veličina",
    "upload": "Prenesi",
    "uploadFiles": "Prenošenje {files} datoteka...",
    "uploadMessage": "Odaberite opciju za prijenos.",
    "optionalPassword": "Opcionalna lozinka",
    "resolution": "Rezolucija",
    "discardEditorChanges": "Jeste li sigurni da želite odbaciti promjene koje ste napravili?"
  },
  "search": {
    "images": "Slike",
    "music": "Glazba",
    "pdf": "PDF",
    "pressToSearch": "Pritisnite enter za pretraživanje...",
    "search": "Pretraživanje...",
    "typeToSearch": "Tipkajte za pretraživanje...",
    "types": "Tipovi",
    "video": "Video"
  },
  "settings": {
    "aceEditorTheme": "Ace editor theme",
    "admin": "Admin",
    "administrator": "Administrator",
    "allowCommands": "Izvrši naredbe",
    "allowEdit": "Uredi, preimenuj i izbriši datoteke ili mape",
    "allowNew": "Stvori nove datoteke i mape",
    "allowPublish": "Objavi nove objave i stranice",
    "allowSignup": "Dopusti registraciju korisnicima",
    "hideLoginButton": "Sakrij tipku za prijavu s javnih stranica",
    "avoidChanges": "(ostavite prazno kako biste izbjegli promjene)",
    "branding": "Brendiranje",
    "brandingDirectoryPath": "Put brendiranja",
    "brandingHelp": "Možete prilagoditi izgled i funkcionalnost Vašeg File Browsera mijenjanjem njegovog naziva, zamjenom logotipa, dodavanjem prilagođenih stilova pa čak i onemogućavanjem vanjskih poveznica na GitHub.\nZa više informacija o prilagođenome brendiranju pogledajte {0}.",
    "changePassword": "Promjena lozinke",
    "commandRunner": "Izvršitelj naredbi",
    "commandRunnerHelp": "Ovdje možete postaviti naredbe koje se izvršuju u imenovanim događajima. Morate napisati jednu po liniji. Varijable okruženja {0} i {1} bit će dostupne, tako da je {0} relativna {1}. Za više informacija o ovoj značajci pogledajte {2}.",
    "commandsUpdated": "Naredbe ažurirane!",
    "createUserDir": "Automatsko stvaranje kućne mape korisnika pri dodavanju novog korisnika",
    "minimumPasswordLength": "Minimalna duljina lozinke",
    "tusUploads": "Segmentirani prijenosi",
    "tusUploadsHelp": "File Browser podržava segmentirane prijenose datoteka, omogućavajući stvaranje učinkovitih, pouzdanih, obnovljivih i segmentiranih prijenosa datoteka čak i na nepouzdanim mrežama.",
    "tusUploadsChunkSize": "Naznačuje maksimalnu veličinu zahtjeva (direktni prijenosi bit će korišteni za manje prijenose). Možete unijeti cijeli broj koji označava veličinu bajta ili niz znakova poput 10MB, 1GB itd.",
    "tusUploadsRetryCount": "Broj ponovnih pokušaja ako se dio ne uspije prenijeti.",
    "userHomeBasePath": "Bazni put za kućne mape korisnika",
    "userScopeGenerationPlaceholder": "Opseg će se automatski generirati",
    "createUserHomeDirectory": "Stvori kućnu mapu korisnika",
    "customStylesheet": "Prilagođeni Stylesheet",
    "defaultUserDescription": "Zadane postavke za nove korisnike.",
    "disableExternalLinks": "Onemogući vanjske poveznice (osim dokumentacije)",
    "disableUsedDiskPercentage": "Onemogući graf iskorištenosti diska",
    "documentation": "dokumentacija",
    "examples": "Primjeri",
    "executeOnShell": "Izvrši u ljusci",
    "executeOnShellDescription": "Po zadanim postavkama, File Browser izvršava naredbe izravnim pozivanjem njihovih binarnih datoteka. Ako ih želite izvršiti u ljusci (kao što su Bash ili PowerShell), možete ih definirati ovdje s potrebnim argumentima i oznakama. Ako je postavljena, naredba koju izvršavate bit će dodana kao argument. To se odnosi i na korisničke naredbe i na događajne kuke.",
    "globalRules": "Ovo je globalan skup pravila dopuštanja i zabrane. Primjenjuju se na svakog korisnika. Moguće je definirati specifična pravila u postavkama svakog korisnika da biste nadjačali ove postavke.",
    "globalSettings": "Globalne postavke",
    "hideDotfiles": "Sakrij datoteke koje započinju točkom",
    "insertPath": "Umetni put",
    "insertRegex": "Umetni regex izraz",
    "instanceName": "Naziv instance",
    "language": "Jezik",
    "lockPassword": "Onemogući mijenjanje lozinke korisniku",
    "newPassword": "Vaša nova lozinka",
    "newPasswordConfirm": "Potvrdite Vašu novu lozinku",
    "newUser": "Novi Korisnik",
    "password": "Lozinka",
    "passwordUpdated": "Lozinka ažurirana!",
    "path": "Put",
    "perm": {
      "create": "Stvaranje datoteka i mapa",
      "delete": "Brisanje datoteka i mapa",
      "download": "Preuzimanje",
      "execute": "Izvršavanje naredbi",
      "modify": "Uređivanje datoteka",
      "rename": "Preimenovanje ili premještanje datoteka i mapa",
      "share": "Dijeljenje datoteka"
    },
    "permissions": "Dopuštenja",
    "permissionsHelp": "Korisnika možete postaviti administratorom ili odabrati dopuštenja individualno. Odabirom na \"Administrator\", sve druge opcije bit će automatski odabrane. Upravljanje korisnicima ostaje privilegija administratora.\n",
    "profileSettings": "Postavke profila",
    "ruleExample1": "onemogućava pristup svakoj datoteci koja započinje točkom (poput .git, .gitignore) u svakoj mapi.\n",
    "ruleExample2": "blokira pristup datoteci naziva Caddyfile na korijenu opsega.",
    "rules": "Pravila",
    "rulesHelp": "Ovdje možete definirati skup pravila dopuštanja i zabrane za ovog specifičnog korisnika. Blokirane datoteke neće se prikazivati u popisima i neće biti dostupne korisniku. Podržavamo regex i puteve relativne opsegu korisnika.\n",
    "scope": "Opseg",
    "setDateFormat": "Odredi točan format datuma",
    "settingsUpdated": "Postavke ažurirane!",
    "shareDuration": "Podijeli Trajanje",
    "shareManagement": "Upravljanje Dijeljenjem",
    "shareDeleted": "Podjela izbrisana!",
    "singleClick": "Koristi jednostruke klikove za otvaranje datoteka i mapa",
    "themes": {
      "default": "Zadano - Sustav",
      "dark": "Tamno",
      "light": "Svijetlo",
      "title": "Tema"
    },
    "user": "Korisnik",
    "userCommands": "Naredbe",
    "userCommandsHelp": "Popis dostupnih naredbi za ovog korisnika. Primjer:\n",
    "userCreated": "Korisnik stvoren!",
    "userDefaults": "Zadane postavke korisnika",
    "userDeleted": "Korisnik izbrisan!",
    "userManagement": "Upravljanje Korisnicima",
    "userUpdated": "Korisnik ažuriran!",
    "username": "Korisničko ime",
    "users": "Korisnici"
  },
  "sidebar": {
    "help": "Pomoć",
    "hugoNew": "Hugo New",
    "login": "Prijava",
    "logout": "Odjava",
    "myFiles": "Moje datoteke",
    "newFile": "Nova datoteka",
    "newFolder": "Nova mapa",
    "preview": "Pregled",
    "settings": "Postavke",
    "signup": "Registracija",
    "siteSettings": "Postavke stranice"
  },
  "success": {
    "linkCopied": "Poveznica kopirana!"
  },
  "time": {
    "days": "Dani",
    "hours": "Sati",
    "minutes": "Minute",
    "seconds": "Sekunde",
    "unit": "Jedinica vremena"
  }
}
